<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>评论</title>
</head>
<body>
	  <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread"></div>
<script type="text/javascript" src="jquery-2.0.0.min.js"></script>
<script type="text/javascript">
	var duoshuoQuery = {short_name:"daemon"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<!-- Duoshuo Comment END -->
</body>
</html>